mock_sheets/sheet3.json (before)
{
  "sheetUrl":"/sheets/uhnsg",
  "editSheetUrl":"/sheets/uhnsg/edit",
  "rows":[
    {
      "id":"1",
      "type":"Row",
      "position":1,
      "value":"Row"
    }
  ],
  "columns":[
    {
      "id":"2",
      "type":"Column",
      "position":1,
      "value":"Column 123"
    },
    {
      "id":"3",
      "type":"Column",
      "position":2,
      "value":"New Column (0)"
    },
    {
      "id":"4",
      "type":"Column",
      "position":3,
      "value":"New Column (0)"
    },
    {
      "id":"5",
      "type":"Column",
      "position":4,
      "value":"New Column (0)"
    }
  ],
  "signup_slots":[
    {
      "id":"1",
      "row_id":"1",
      "column_id":"2",
      "max_signups":0,
      "closed":false
    },
    {
      "id":"2",
      "row_id":"1",
      "column_id":"3",
      "max_signups":0,
      "closed":false
    },
    {
      "id":"3",
      "row_id":"1",
      "column_id":"4",
      "max_signups":0,
      "closed":false
    },
    {
      "id":"4",
      "row_id":"1",
      "column_id":"5",
      "max_signups":0,
      "closed":false
    }
  ],
  "signups":[
    {
      "id":"1",
      "signup_slot_id":"2",
      "name":"Andrew Hao"
    }
  ],
  "isAdmin":true,
  "formatted_title":"A fun sheet",
  "formatted_description":"\u003cp\u003etest\u003c/p\u003e"
}

mock_sheets/sheet3.json (after)
{
  "sheetUrl":"/sheets/uhnsg",
  "editSheetUrl":"/sheets/uhnsg/edit",
  "rows":[
    {
      "id":"1",
      "type":"Row",
      "position":1,
      "value":"Row"
    }
  ],
  "columns":[
    {
      "id":"2",
      "type":"Column",
      "position":1,
      "value":"Column 123"
    },
    {
      "id":"3",
      "type":"Column",
      "position":2,
      "value":"New Column (0)"
    },
    {
      "id":"4",
      "type":"Column",
      "position":3,
      "value":"New Column (0)"
    },
    {
      "id":"5",
      "type":"Column",
      "position":4,
      "value":"New Column (0)"
    }
  ],
  "slots":[
    {
      "id":"1",
      "row_id":"1",
      "column_id":"2",
      "max_signups":0,
      "closed":false
    },
    {
      "id":"2",
      "row_id":"1",
      "column_id":"3",
      "max_signups":0,
      "closed":false
    },
    {
      "id":"3",
      "row_id":"1",
      "column_id":"4",
      "max_signups":0,
      "closed":false
    },
    {
      "id":"4",
      "row_id":"1",
      "column_id":"5",
      "max_signups":0,
      "closed":false
    }
  ],
  "signups":[
    {
      "id":"1",
      "signup_slot_id":"2",
      "name":"Andrew Hao"
    }
  ],
  "title":"Great sheet",
  "description":"description",
  "isAdmin":true,
  "formatted_title":"A fun sheet",
  "formatted_description":"\u003cp\u003etest\u003c/p\u003e"
}

mock_sheets/sheet3.json (diff)
@@ -35,7 +35,7 @@
       "value":"New Column (0)"
     }
   ],
-  "signup_slots":[
+  "slots":[
     {
       "id":"1",
       "row_id":"1",
@@ -72,6 +72,8 @@
       "name":"Andrew Hao"
     }
   ],
+  "title":"Great sheet",
+  "description":"description",
   "isAdmin":true,
   "formatted_title":"A fun sheet",
   "formatted_description":"\u003cp\u003etest\u003c/p\u003e"
